
<head>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

  <title>TriviaBitches</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/1.11.8/semantic.min.css"/>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/1.11.8/semantic.min.js"></script>

</head>

<body>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<link rel="stylesheet" href="./css/style.css"/>
<script src="https://semantic-ui.com/dist/semantic.js"></script>



<div class="ui blue inverted segment">
  <div class="ui center aligned"><h2>Tenth Ave Trivia</h2></div>
  <div class="ui  inverted secondary menu">
    <a class="active item">
      New Game
    </a>
    <a class="item">
      Players
    </a>
    <a class="item">
      Scores
    </a>
  </div>
</div>



<div class="ui grid center aligned">
  <div class="three wide column">

    <div class="ui card ui center aligned segment">
      <h1 class="center"><i class="ordered list icon"></i></h1>
      <h3>Select Category</h3>
    </div>
  </div>

  <div class="three wide column">
    <div class="ui card ui center aligned segment" id="randomQuestionCard">
      <h1 class="center"><i class="help icon center"></i></h1>
      <h3>Random Question</h3>
    </div>

  </div>
  <div class="three wide column">
    <div class="ui card ui center aligned segment">
      <h1 class="center"><i class="reply icon"></i></h1>
      <h3>Last Category</h3>
    </div>
  </div>

</div>













<h1>*************</h1>

<div class="ui button">
  Ask Away!</div>

<div class="ui modal">
  <i class="close icon"></i>

  <div id="questionModalContent" style="padding: 10px">    </div>



</div>

<div id="tomato"></div>









<div id="talkerDiv"></div>

<div id="toggleDiv" style="background: #39D1B4"></div>

</body>

